<?xml version="1.0" encoding="UTF-8"?>
<Foci_Color_File>
   <FileHeader>
      <Element>
         <Name><![CDATA[Caret-Version]]></Name>
         <Value><![CDATA[5.64]]></Value>
      </Element>
      <Element>
         <Name><![CDATA[Date]]></Name>
         <Value><![CDATA[2012-05-20T19:50:59]]></Value>
      </Element>
      <Element>
         <Name><![CDATA[comment]]></Name>
         <Value><![CDATA[]]></Value>
      </Element>
      <Element>
         <Name><![CDATA[encoding]]></Name>
         <Value><![CDATA[XML]]></Value>
      </Element>
      <Element>
         <Name><![CDATA[pubmed_id]]></Name>
         <Value><![CDATA[]]></Value>
      </Element>
   </FileHeader>
   <Color>
      <name><![CDATA[???]]></name>
      <red>170</red>
      <green>170</green>
      <blue>170</blue>
      <alpha>0</alpha>
      <pointSize>1.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LIP_OCN06]]></name>
      <red>192</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[POIPS_OCN06]]></name>
      <red>0</red>
      <green>0</green>
      <blue>142</blue>
      <alpha>255</alpha>
      <pointSize>1.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[DIPSA_OCN06]]></name>
      <red>0</red>
      <green>146</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LIP_SMC03]]></name>
      <red>0</red>
      <green>99</green>
      <blue>65</blue>
      <alpha>255</alpha>
      <pointSize>1.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LIP_KHO04]]></name>
      <red>198</red>
      <green>131</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[IPS_TOS_KHO04]]></name>
      <red>143</red>
      <green>0</green>
      <blue>232</blue>
      <alpha>255</alpha>
      <pointSize>1.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[LIP_candidate]]></name>
      <red>0</red>
      <green>0</green>
      <blue>204</blue>
      <alpha>255</alpha>
      <pointSize>1.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[OCN06]]></name>
      <red>0</red>
      <green>234</green>
      <blue>0</blue>
      <alpha>0</alpha>
      <pointSize>1.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[KHO04]]></name>
      <red>183</red>
      <green>52</green>
      <blue>0</blue>
      <alpha>0</alpha>
      <pointSize>1.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[L_Wernicke_TE30_nonlin_fsaverage]]></name>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Sereno_et_al_(2001)]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Shulman_et_al_(2003)]]></name>
      <red>0</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Orban_et_al_(2006)]]></name>
      <red>226</red>
      <green>0</green>
      <blue>106</blue>
      <alpha>255</alpha>
      <pointSize>1.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Amiez_et_al(2006)]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Hagler_and_Sereno(2006)]]></name>
      <red>255</red>
      <green>128</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Kagan_et_al(2009)]]></name>
      <red>0</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Koyama_et_al(2004)]]></name>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Lobel_et_al(2001)]]></name>
      <red>255</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[BOX]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Amiez_and_Petrides_(2009)]]></name>
      <red>98</red>
      <green>0</green>
      <blue>77</blue>
      <alpha>255</alpha>
      <pointSize>1.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Heide_et_al_(2001)]]></name>
      <red>45</red>
      <green>128</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Koyama_et_al_(2004)]]></name>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[ActivationFoci]]></name>
      <red>0</red>
      <green>0</green>
      <blue>170</blue>
      <alpha>0</alpha>
      <pointSize>1.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
</Foci_Color_File>
