<?xml version="1.0" encoding="UTF-8"?>
<StudyMetaData_File>
  <FileHeader>
    <Element>
      <Name><![CDATA[Caret-Version]]></Name>
      <Value><![CDATA[5.601]]></Value>
    </Element>
    <Element>
      <Name><![CDATA[date]]></Name>
      <Value><![CDATA[Mon, Aug 15 18:53:35 2011]]></Value>
    </Element>
    <Element>
      <Name><![CDATA[encoding]]></Name>
      <Value><![CDATA[XML]]></Value>
    </Element>
  </FileHeader>
    <StudyMetaData>
      <authors><![CDATA[Glasser MF, Van Essen DC]]></authors>
      <citation><![CDATA[The Journal of neuroscience : the official journal of the Society for Neuroscience 2011; 31:11597-616]]></citation>
      <comment><![CDATA[Noninvasively mapping the layout of cortical areas in humans is a continuing challenge for neuroscience. We present a new method of mapping cortical areas based on myelin content as revealed by T1-weighted (T1w) and T2-weighted (T2w) MRI. The method is generalizable across different 3T scanners and pulse sequences. We use the ratio of T1w/T2w image intensities to eliminate the MR-related image intensity bias and enhance the contrast to noise ratio for myelin. Data from each subject were mapped to the cortical surface and aligned across individuals using surface-based registration. The spatial gradient of the group average myelin map provides an observer-independent measure of sharp transitions in myelin content across the surface-i.e., putative cortical areal borders. We found excellent agreement between the gradients of the myelin maps and the gradients of published probabilistic cytoarchitectonically defined cortical areas that were registered to the same surface-based atlas. For other cortical regions, we used published anatomical and functional information to make putative identifications of dozens of cortical areas or candidate areas. In general, primary and early unimodal association cortices are heavily myelinated and higher, multimodal, association cortices are more lightly myelinated, but there are notable exceptions in the literature that are confirmed by our results. The overall pattern in the myelin maps also has important correlations with the developmental onset of subcortical white matter myelination, evolutionary cortical areal expansion in humans compared with macaques, postnatal cortical expansion in humans, and maps of neuronal density in non-human primates.]]></comment>
      <dateAndTimeStamps><![CDATA[]]></dateAndTimeStamps>
      <documentObjectIdentifier><![CDATA[10.1523/JNEUROSCI.2180-11.2011]]></documentObjectIdentifier>
      <keywords><![CDATA[]]></keywords>
      <mesh><![CDATA[]]></mesh>
      <name><![CDATA[Glasser_JN11]]></name>
      <partitioningSchemeAbbreviation><![CDATA[]]></partitioningSchemeAbbreviation>
      <partitioningSchemeFullName><![CDATA[]]></partitioningSchemeFullName>
      <projectID><![CDATA[ProjID12192525711313452316018]]></projectID>
      <pubMedID><![CDATA[21832190]]></pubMedID>
      <quality><![CDATA[]]></quality>
      <stereotaxicSpace><![CDATA[FLIRT]]></stereotaxicSpace>
      <stereotaxicSpaceDetails><![CDATA[]]></stereotaxicSpaceDetails>
      <title><![CDATA[Mapping human cortical areas in vivo based on myelin content as revealed by t1- and t2-weighted MRI.]]></title>
      <studyDataFormat><![CDATA[Metric; Paint; Surface]]></studyDataFormat>
      <studyDataType><![CDATA[Partitioning Scheme; Other]]></studyDataType>
      <species><![CDATA[]]></species>
      <mslID><![CDATA[4355]]></mslID>
      <parentID><![CDATA[4355]]></parentID>
      <coreDataCompleted><![CDATA[Y]]></coreDataCompleted>
      <completed><![CDATA[Y]]></completed>
      <publicAccess><![CDATA[N]]></publicAccess>
    </StudyMetaData>
</StudyMetaData_File>
