<?xml version="1.0" encoding="UTF-8"?>
<Foci_Color_File>
   <FileHeader>
      <Element>
         <Name><![CDATA[Caret-Version]]></Name>
         <Value><![CDATA[5.64]]></Value>
      </Element>
      <Element>
         <Name><![CDATA[Date]]></Name>
         <Value><![CDATA[2012-05-20T16:19:41]]></Value>
      </Element>
      <Element>
         <Name><![CDATA[comment]]></Name>
         <Value><![CDATA[]]></Value>
      </Element>
      <Element>
         <Name><![CDATA[encoding]]></Name>
         <Value><![CDATA[XML]]></Value>
      </Element>
      <Element>
         <Name><![CDATA[pubmed_id]]></Name>
         <Value><![CDATA[]]></Value>
      </Element>
   </FileHeader>
   <Color>
      <name><![CDATA[???]]></name>
      <red>170</red>
      <green>170</green>
      <blue>170</blue>
      <alpha>0</alpha>
      <pointSize>1.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Insula]]></name>
      <red>0</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[SII]]></name>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[PAC]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Wernicke]]></name>
      <red>255</red>
      <green>48</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>1.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[IPC]]></name>
      <red>0</red>
      <green>128</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[AIPS]]></name>
      <red>255</red>
      <green>128</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SQUARE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[PMC]]></name>
      <red>0</red>
      <green>170</green>
      <blue>170</blue>
      <alpha>0</alpha>
      <pointSize>1.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[PSC]]></name>
      <red>0</red>
      <green>181</green>
      <blue>0</blue>
      <alpha>0</alpha>
      <pointSize>1.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[hOC]]></name>
      <red>181</red>
      <green>77</green>
      <blue>181</blue>
      <alpha>0</alpha>
      <pointSize>1.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Subiculum]]></name>
      <red>0</red>
      <green>77</green>
      <blue>181</blue>
      <alpha>0</alpha>
      <pointSize>1.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[premotor]]></name>
      <red>0</red>
      <green>77</green>
      <blue>18</blue>
      <alpha>0</alpha>
      <pointSize>1.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[Broca]]></name>
      <red>56</red>
      <green>77</green>
      <blue>15</blue>
      <alpha>0</alpha>
      <pointSize>1.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[SPL]]></name>
      <red>181</red>
      <green>26</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>1.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[ESM05]]></name>
      <red>0</red>
      <green>167</green>
      <blue>255</blue>
      <alpha>0</alpha>
      <pointSize>1.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
</Foci_Color_File>
