<?xml version="1.0" encoding="UTF-8"?>
<Foci_Color_File>
   <FileHeader>
      <Element>
         <Name><![CDATA[Caret-Version]]></Name>
         <Value><![CDATA[5.64]]></Value>
      </Element>
      <Element>
         <Name><![CDATA[Date]]></Name>
         <Value><![CDATA[2012-05-20T19:39:20]]></Value>
      </Element>
      <Element>
         <Name><![CDATA[comment]]></Name>
         <Value><![CDATA[[Enter comment]]]></Value>
      </Element>
      <Element>
         <Name><![CDATA[encoding]]></Name>
         <Value><![CDATA[XML]]></Value>
      </Element>
      <Element>
         <Name><![CDATA[pubmed_id]]></Name>
         <Value><![CDATA[]]></Value>
      </Element>
   </FileHeader>
   <Color>
      <name><![CDATA[???]]></name>
      <red>170</red>
      <green>170</green>
      <blue>170</blue>
      <alpha>0</alpha>
      <pointSize>2.0</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[POINT]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-25_-98_-12]]></name>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[27_-97_-13]]></name>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[24_32_-18]]></name>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-56_-45_-24]]></name>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[8_41_-24]]></name>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-21_-22_-20]]></name>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[17_-28_-17]]></name>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-37_-29_-26]]></name>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[65_-24_-19]]></name>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[52_-34_-27]]></name>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[55_-31_-17]]></name>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[34_38_-12]]></name>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-7_-52_61]]></name>
      <red>0</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-14_-18_40]]></name>
      <red>0</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[0_-15_47]]></name>
      <red>0</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[10_-2_45]]></name>
      <red>0</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-7_-21_65]]></name>
      <red>0</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-7_-33_72]]></name>
      <red>0</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[13_-33_75]]></name>
      <red>0</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-54_-23_43]]></name>
      <red>0</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[29_-17_71]]></name>
      <red>0</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[10_-46_73]]></name>
      <red>0</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-23_-30_72]]></name>
      <red>0</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-40_-19_54]]></name>
      <red>0</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[29_-39_59]]></name>
      <red>0</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[50_-20_42]]></name>
      <red>0</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-38_-27_69]]></name>
      <red>0</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[20_-29_60]]></name>
      <red>0</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[44_-8_57]]></name>
      <red>0</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-29_-43_61]]></name>
      <red>0</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[10_-17_74]]></name>
      <red>0</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[22_-42_69]]></name>
      <red>0</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-45_-32_47]]></name>
      <red>0</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-21_-31_61]]></name>
      <red>0</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-13_-17_75]]></name>
      <red>0</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[42_-20_55]]></name>
      <red>0</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-38_-15_69]]></name>
      <red>0</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-16_-46_73]]></name>
      <red>0</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[2_-28_60]]></name>
      <red>0</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[3_-17_58]]></name>
      <red>0</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[38_-17_45]]></name>
      <red>0</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-49_-11_35]]></name>
      <red>255</red>
      <green>128</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[36_-9_14]]></name>
      <red>255</red>
      <green>128</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[51_-6_32]]></name>
      <red>255</red>
      <green>128</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-53_-10_24]]></name>
      <red>255</red>
      <green>128</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[66_-8_25]]></name>
      <red>255</red>
      <green>128</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-3_2_53]]></name>
      <red>128</red>
      <green>0</green>
      <blue>128</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[54_-28_34]]></name>
      <red>128</red>
      <green>0</green>
      <blue>128</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[19_-8_64]]></name>
      <red>128</red>
      <green>0</green>
      <blue>128</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-16_-5_71]]></name>
      <red>128</red>
      <green>0</green>
      <blue>128</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-10_-2_42]]></name>
      <red>128</red>
      <green>0</green>
      <blue>128</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[37_1_-4]]></name>
      <red>128</red>
      <green>0</green>
      <blue>128</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[13_-1_70]]></name>
      <red>128</red>
      <green>0</green>
      <blue>128</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[7_8_51]]></name>
      <red>128</red>
      <green>0</green>
      <blue>128</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-45_0_9]]></name>
      <red>128</red>
      <green>0</green>
      <blue>128</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[49_8_-1]]></name>
      <red>128</red>
      <green>0</green>
      <blue>128</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-34_3_4]]></name>
      <red>128</red>
      <green>0</green>
      <blue>128</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-51_8_-2]]></name>
      <red>128</red>
      <green>0</green>
      <blue>128</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-5_18_34]]></name>
      <red>128</red>
      <green>0</green>
      <blue>128</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[36_10_1]]></name>
      <red>128</red>
      <green>0</green>
      <blue>128</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[32_-26_13]]></name>
      <red>255</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[65_-33_20]]></name>
      <red>255</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[58_-16_7]]></name>
      <red>255</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-38_-33_17]]></name>
      <red>255</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-60_-25_14]]></name>
      <red>255</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-49_-26_5]]></name>
      <red>255</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[43_-23_20]]></name>
      <red>255</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-50_-34_26]]></name>
      <red>255</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-53_-22_23]]></name>
      <red>255</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-55_-9_12]]></name>
      <red>255</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[56_-5_13]]></name>
      <red>255</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[59_-17_29]]></name>
      <red>255</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-30_-27_12]]></name>
      <red>255</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-41_-75_26]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[6_67_-4]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[8_48_-15]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-13_-40_1]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-18_63_-9]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-46_-61_21]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[43_-72_28]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-44_12_-34]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[46_16_-30]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-68_-23_-16]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-58_-26_-15]]></name>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[27_16_-17]]></name>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-44_-65_35]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-39_-75_44]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-7_-55_27]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[6_-59_35]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-11_-56_16]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-3_-49_13]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[8_-48_31]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[15_-63_26]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-2_-37_44]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[11_-54_17]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[52_-59_36]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[23_33_48]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-10_39_52]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-16_29_53]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-35_20_51]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[22_39_39]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[13_55_38]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-10_55_39]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-20_45_39]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[6_54_16]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[6_64_22]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-7_51_-1]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[9_54_3]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-3_44_-9]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[8_42_-5]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-11_45_8]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-2_38_36]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-3_42_16]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-20_64_19]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-8_48_23]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[65_-12_-19]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-56_-13_-10]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-58_-30_-4]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[65_-31_-9]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-68_-41_-5]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[13_30_59]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[12_36_20]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[52_-2_-16]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-26_-40_-8]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[27_-37_-13]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-34_-38_-16]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[28_-77_-32]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[52_7_-30]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-53_3_-27]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[47_-50_29]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-49_-42_1]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-31_19_-19]]></name>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-2_-35_31]]></name>
      <red>0</red>
      <green>110</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-7_-71_42]]></name>
      <red>0</red>
      <green>110</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[11_-66_42]]></name>
      <red>0</red>
      <green>110</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[4_-48_51]]></name>
      <red>0</red>
      <green>110</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-46_31_-13]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-10_11_67]]></name>
      <red>0</red>
      <green>128</green>
      <blue>128</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[49_35_-12]]></name>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[8_-91_-7]]></name>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[17_-91_-14]]></name>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-12_-95_-13]]></name>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[18_-47_-10]]></name>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[40_-72_14]]></name>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[8_-72_11]]></name>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-8_-81_7]]></name>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-28_-79_19]]></name>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[20_-66_2]]></name>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-24_-91_19]]></name>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[27_-59_-9]]></name>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-15_-72_-8]]></name>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-18_-68_5]]></name>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[43_-78_-12]]></name>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-47_-76_-10]]></name>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-14_-91_31]]></name>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[15_-87_37]]></name>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[29_-77_25]]></name>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[20_-86_-2]]></name>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[15_-77_31]]></name>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-16_-52_-1]]></name>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[42_-66_-8]]></name>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[24_-87_24]]></name>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[6_-72_24]]></name>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-42_-74_0]]></name>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[26_-79_-16]]></name>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-16_-77_34]]></name>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-3_-81_21]]></name>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-40_-88_-6]]></name>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[37_-84_13]]></name>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[6_-81_6]]></name>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-26_-90_3]]></name>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-33_-79_-13]]></name>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[37_-81_1]]></name>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-44_2_46]]></name>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[48_25_27]]></name>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-47_11_23]]></name>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-53_-49_43]]></name>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-23_11_64]]></name>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[58_-53_-14]]></name>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[24_45_-15]]></name>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[34_54_-13]]></name>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-21_41_-20]]></name>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-18_-76_-24]]></name>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[17_-80_-34]]></name>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[35_-67_-34]]></name>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[47_10_33]]></name>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-41_6_33]]></name>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-42_38_21]]></name>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[38_43_15]]></name>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[49_-42_45]]></name>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-28_-58_48]]></name>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[44_-53_47]]></name>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[32_14_56]]></name>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[37_-65_40]]></name>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-42_-55_45]]></name>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[40_18_40]]></name>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-34_55_4]]></name>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-42_45_-2]]></name>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[33_-53_44]]></name>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[43_49_-2]]></name>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-42_25_30]]></name>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-3_26_44]]></name>
      <red>255</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[11_-39_50]]></name>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[55_-45_37]]></name>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[42_0_47]]></name>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[31_33_26]]></name>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[48_22_10]]></name>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-35_20_0]]></name>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[36_22_3]]></name>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[37_32_-2]]></name>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[34_16_-8]]></name>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-11_26_25]]></name>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-1_15_44]]></name>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-28_52_21]]></name>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[0_30_27]]></name>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[5_23_37]]></name>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[10_22_27]]></name>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[31_56_14]]></name>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[26_50_27]]></name>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-39_51_17]]></name>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[2_-24_30]]></name>
      <red>0</red>
      <green>110</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[6_-24_0]]></name>
      <red>180</red>
      <green>60</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-2_-13_12]]></name>
      <red>180</red>
      <green>60</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-10_-18_7]]></name>
      <red>180</red>
      <green>60</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[12_-17_8]]></name>
      <red>180</red>
      <green>60</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-5_-28_-4]]></name>
      <red>180</red>
      <green>60</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-22_7_-5]]></name>
      <red>180</red>
      <green>60</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-15_4_8]]></name>
      <red>180</red>
      <green>60</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[31_-14_2]]></name>
      <red>180</red>
      <green>60</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[23_10_1]]></name>
      <red>180</red>
      <green>60</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[29_1_4]]></name>
      <red>180</red>
      <green>60</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-31_-11_0]]></name>
      <red>180</red>
      <green>60</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[15_5_7]]></name>
      <red>180</red>
      <green>60</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[9_-4_6]]></name>
      <red>180</red>
      <green>60</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[54_-43_22]]></name>
      <red>0</red>
      <green>128</green>
      <blue>128</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-56_-50_10]]></name>
      <red>0</red>
      <green>128</green>
      <blue>128</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-55_-40_14]]></name>
      <red>0</red>
      <green>128</green>
      <blue>128</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[52_-33_8]]></name>
      <red>0</red>
      <green>128</green>
      <blue>128</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[51_-29_-4]]></name>
      <red>0</red>
      <green>128</green>
      <blue>128</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[56_-46_11]]></name>
      <red>0</red>
      <green>128</green>
      <blue>128</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[53_33_1]]></name>
      <red>0</red>
      <green>128</green>
      <blue>128</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-49_25_-1]]></name>
      <red>0</red>
      <green>128</green>
      <blue>128</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-16_-65_-20]]></name>
      <red>153</red>
      <green>204</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-32_-55_-25]]></name>
      <red>153</red>
      <green>204</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[22_-58_-23]]></name>
      <red>153</red>
      <green>204</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[1_-62_-18]]></name>
      <red>153</red>
      <green>204</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[33_-12_-34]]></name>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-31_-10_-36]]></name>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[49_-3_-38]]></name>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-50_-7_-39]]></name>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[10_-62_61]]></name>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-52_-63_5]]></name>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-47_-51_-21]]></name>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[46_-47_-17]]></name>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[47_-30_49]]></name>
      <red>0</red>
      <green>255</green>
      <blue>255</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[22_-65_48]]></name>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[46_-59_4]]></name>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[25_-58_60]]></name>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-33_-46_47]]></name>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-27_-71_37]]></name>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-32_-1_54]]></name>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-42_-60_-9]]></name>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[-17_-59_64]]></name>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[29_-5_54]]></name>
      <red>0</red>
      <green>255</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
   <Color>
      <name><![CDATA[rs-fMRI consensus communities]]></name>
      <red>121</red>
      <green>0</green>
      <blue>0</blue>
      <alpha>255</alpha>
      <pointSize>2.5</pointSize>
      <lineSize>1.0</lineSize>
      <symbol><![CDATA[SPHERE]]></symbol>
      <sumscolorid><![CDATA[]]></sumscolorid>
   </Color>
</Foci_Color_File>
