<?xml version="1.0" encoding="UTF-8"?>
<StudyMetaData_File>
   <FileHeader>
      <Element>
         <Name><![CDATA[Caret-Version]]></Name>
         <Value><![CDATA[5.64]]></Value>
      </Element>
      <Element>
         <Name><![CDATA[Date]]></Name>
         <Value><![CDATA[2012-03-17T14:52:20]]></Value>
      </Element>
      <Element>
         <Name><![CDATA[comment]]></Name>
         <Value><![CDATA[]]></Value>
      </Element>
      <Element>
         <Name><![CDATA[encoding]]></Name>
         <Value><![CDATA[XML]]></Value>
      </Element>
      <Element>
         <Name><![CDATA[pubmed_id]]></Name>
         <Value><![CDATA[]]></Value>
      </Element>
   </FileHeader>
   <StudyMetaData>
      <authors><![CDATA[Yeo BT, Krienen FM, Sepulcre J, Sabuncu MR, Lashkari D, Hollinshead M, Roffman JL, Smoller JW, Zöllei L, Polimeni JR, Fischl B, Liu H, Buckner RL]]></authors>
      <citation><![CDATA[Journal of neurophysiology 2011; 106:1125-65]]></citation>
      <comment><![CDATA[Information processing in the cerebral cortex involves interactions among distributed areas. Anatomical connectivity suggests that certain areas form local hierarchical relations such as within the visual system. Other connectivity patterns, particularly among association areas, suggest the presence of large-scale circuits without clear hierarchical relations. In this study the organization of networks in the human cerebrum was explored using resting-state functional connectivity MRI. Data from 1,000 subjects were registered using surface-based alignment. A clustering approach was employed to identify and replicate networks of functionally coupled regions across the cerebral cortex. The results revealed local networks confined to sensory and motor cortices as well as distributed networks of association regions. Within the sensory and motor cortices, functional connectivity followed topographic representations across adjacent areas. In association cortex, the connectivity patterns often showed abrupt transitions between network boundaries. Focused analyses were performed to better understand properties of network connectivity. A canonical sensory-motor pathway involving primary visual area, putative middle temporal area complex (MT+), lateral intraparietal area, and frontal eye field was analyzed to explore how interactions might arise within and between networks. Results showed that adjacent regions of the MT+ complex demonstrate differential connectivity consistent with a hierarchical pathway that spans networks. The functional connectivity of parietal and prefrontal association cortices was next explored. Distinct connectivity profiles of neighboring regions suggest they participate in distributed networks that, while showing evidence for interactions, are embedded within largely parallel, interdigitated circuits. We conclude by discussing the organization of these large-scale cerebral networks in relation to monkey anatomy and their potential evolutionary expansion in humans to support cognition.]]></comment>
      <dateAndTimeStamps><![CDATA[17_Mar_2012_14_52_20;17_Mar_2012_13_05_09;11_Jul_2011_17_30_24;]]></dateAndTimeStamps>
      <documentObjectIdentifier><![CDATA[10.1152/jn.00338.2011]]></documentObjectIdentifier>
      <keywords><![CDATA[]]></keywords>
      <mesh><![CDATA[]]></mesh>
      <name><![CDATA[Yeo_JNP11]]></name>
      <partitioningSchemeAbbreviation><![CDATA[]]></partitioningSchemeAbbreviation>
      <partitioningSchemeFullName><![CDATA[]]></partitioningSchemeFullName>
      <projectID><![CDATA[ProjID20110711172637100000]]></projectID>
      <pubMedID><![CDATA[21653723]]></pubMedID>
      <quality><![CDATA[]]></quality>
      <species><![CDATA[Human]]></species>
      <stereotaxicSpace><![CDATA[]]></stereotaxicSpace>
      <stereotaxicSpaceDetails><![CDATA[]]></stereotaxicSpaceDetails>
      <studyDataFormat><![CDATA[]]></studyDataFormat>
      <studyDataType><![CDATA[]]></studyDataType>
      <title><![CDATA[The organization of the human cerebral cortex estimated by intrinsic functional connectivity.]]></title>
      <mslID><![CDATA[]]></mslID>
      <parentID><![CDATA[]]></parentID>
      <coreDataCompleted><![CDATA[]]></coreDataCompleted>
      <completed><![CDATA[]]></completed>
      <publicAccess><![CDATA[]]></publicAccess>
      <StudyMetaDataProvenance>
         <name><![CDATA[Yeo_JNeurophysiol11]]></name>
         <date><![CDATA[11 Jul 2011]]></date>
         <comment><![CDATA[]]></comment>
      </StudyMetaDataProvenance>
   </StudyMetaData>
</StudyMetaData_File>
